{
  "name": "typescript",
  "version": "1.0.0",
  "description": "All typescript",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "Hassam Shakur",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
